{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "GudangSafe Backend API",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.10.4",
    "pg": "^8.21.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^7.8.0"
  }
}